Smoothing factor: 5e-05
Teen correct: 426.0
Horror correct: 413.0
Final Accuracies:
Teen: 0.990697674419
Horror: 0.945080091533


Smoothing factor: 3e-05
Teen correct: 426.0
Horror correct: 414.0
Final Accuracies:
Teen: 0.990697674419
Horror: 0.947368421053


Smoothing factor: 1e-05
Teen correct: 426.0
Horror correct: 418.0
Final Accuracies:
Teen: 0.990697674419
Horror: 0.95652173913


Smoothing factor: 5e-06
Teen correct: 427.0
Horror correct: 418.0
Final Accuracies:
Teen: 0.993023255814
Horror: 0.95652173913


Smoothing factor: 3e-06
Teen correct: 427.0
Horror correct: 420.0
Final Accuracies:
Teen: 0.993023255814
Horror: 0.961098398169


Smoothing factor: 1e-06
Teen correct: 427.0
Horror correct: 420.0
Final Accuracies:
Teen: 0.993023255814
Horror: 0.961098398169


Fantasy correct: 16.0
Romance correct: 94.0
Science_fiction correct: 25.0
Teen correct: 16.0
Thriller correct: 22.0
Fantasy correct: 50.0
Romance correct: 254.0
Science_fiction correct: 46.0
Teen correct: 45.0
Thriller correct: 50.0
Fantasy correct: 48.0
Romance correct: 261.0
Science_fiction correct: 57.0
Teen correct: 47.0
Thriller correct: 53.0
Fantasy correct: 48.0
Romance correct: 251.0
Science_fiction correct: 46.0
Teen correct: 47.0
Thriller correct: 53.0
Fantasy correct: 58.0
Romance correct: 258.0
Science_fiction correct: 63.0
Teen correct: 44.0
Thriller correct: 52.0
